<Window x:Class="files.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:files"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#2060ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Column="2" Name="allSP" Grid.RowSpan="5" Background="#a3edc6"/>
        
        <Label Content="Gyártó:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
        <TextBox Name="ManufacturerI" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" Margin="20 10" Padding="5" Background="#ff9565"/>

        <Label Grid.Row="1" Content="Modell:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
        <TextBox Name="ModelI" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalContentAlignment="Center" Margin="20 10" Padding="5" Background="#ff9565"/>
        
        <Label Grid.Row="2" Content="Teljesítmény (hp):" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
        <TextBox Name="PowerI" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalContentAlignment="Center" Margin="20 10" Padding="5" Background="#ff9565"/>
        
        <Label Grid.Row="3" Content="Súly (kg):" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"/>
        <TextBox Name="WeightI" Grid.Column="1" Grid.Row="3" FontSize="20" VerticalContentAlignment="Center" Margin="20 10" Padding="5" Background="#ff9565"/>

        <Button Content="Létrehozás" Name="CreateB" Click="Create" Grid.Row="4" FontSize="30"/>
        <Button Content="Módosítás" Name="EditB" Click="Edit" IsEnabled="False" Grid.Row="4" Grid.Column="1" FontSize="30"/>
    </Grid>
</Window>
